;[DirectoriesToPreserve]
;PreserveDirectory1=App\VideoEditor\Profiles
;PreserveDirectory2=App\VideoEditor\VCProfiles

;[DirectoriesToRemove]
;RemoveDirectory1=

;[FilesToPreserve]
;PreserveFile1=

;[FilesToRemove]
;RemoveFile1=
