#GeoGebra Portable preferences (GeoGebra settings file)
#Wed Oct 01 00:29:26 CEST 2014
app_file_8=
app_file_7=
app_file_6=
app_file_5=
app_file_4=
app_file_3=
app_file_2=
app_file_1=
user_login_skip=true
