[Launch]
ProgramExecutable=VideoEditor\VideoEditor.exe
RunAsAdmin=force
;WorkingDirectory=%PAL:AppDir%\VideoEditor

[Environment]
PATH=%PATH%;%PAL:AppDir%\VideoEditor;%PAL:AppDir%\VideoEditor\Tools

[Activate]
Registry=true

[RegistryKeys]
;=== hklm ===
VE_hklm=HKLM\SOFTWARE\FlashIntegro\VideoEditor
SR_hklm=HKLM\SOFTWARE\FlashIntegro\ScreenRecorder
VC_hklm=HKLM\SOFTWARE\FlashIntegro\VideoCapture
Volatile=HKLM\SOFTWARE\Volatile
MsDM=HKLM\SOFTWARE\Microsoft\DownloadManager
-=HKLM\SOFTWARE\Microsoft\AudioCompressionManager

;=== hkcu ===
VE_hkcu=HKCU\SOFTWARE\FlashIntegro\VideoEditor
SR_hkcu=HKCU\SOFTWARE\FlashIntegro\ScreenRecorder
VC_hkcu=HKCU\SOFTWARE\FlashIntegro\VideoCapture
Indeo=HKCU\Software\Intel\Indeo
ActiveMovie=HKCU\Software\Microsoft\ActiveMovie
MsMultimedia=HKCU\Software\Microsoft\Multimedia
Datastead=HKCU\Software\Datastead
DivX=HKCU\Software\DivXNetworks\DivX4Windows
Xvid=HKCU\Software\GNU\Xvid

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\FlashIntegro
2=HKLM\SOFTWARE\Microsoft
3=HKCU\SOFTWARE\FlashIntegro
4=HKCU\Software\Intel
5=HKCU\Software\Microsoft
6=HKCU\Software\DivXNetworks
7=HKCU\Software\GNU

[DirectoriesMove]
;=== App. data ===
CF\FlashIntegro=%COMMONPROGRAMFILES%\FlashIntegro
FlashIntegro=%APPDATA%\FlashIntegro
VideoEditor=%APPDATA%\VideoEditor
ScreenRecorder=%APPDATA%\ScreenRecorder
VideoCapture=%APPDATA%\VideoCapture
;=== User data ===
VideoWebDownloader_Pics=%DOCUMENTS%\My Pictures\VideoWebDownloader
FlashIntegro_Docs=%DOCUMENTS%\FlashIntegro
Recorded Videos=%DOCUMENTS%\My Videos\Recorded Videos
VideoWebDownloader_Vids=%DOCUMENTS%\My Videos\VideoWebDownloader

[DirectoriesCleanupIfEmpty]
1=%COMMONPROGRAMFILES%\Microsoft Shared

[FilesMove]
WMSysPr8.prx=%SystemRoot%\WMSysPr8.prx
WMSysPr9.prx=%SystemRoot%\WMSysPr9.prx

;=== System32 ===
WS32\AC3ACM.acm=%SystemRoot%\System32
WS32\alf2cd.acm=%SystemRoot%\System32
WS32\divx.dll=%SystemRoot%\System32
WS32\divxdec.ax=%SystemRoot%\System32
WS32\GdiPlus.dll=%SystemRoot%\System32
WS32\L3CODECX.AX=%SystemRoot%\System32
WS32\Lagarith.dll=%SystemRoot%\System32
WS32\lame.ax=%SystemRoot%\System32
WS32\mcdvd_32.dll=%SystemRoot%\System32
WS32\mpg4c32.dll=%SystemRoot%\System32
WS32\mslvddsfilter2.ax=%SystemRoot%\System32
WS32\msxml3.dll=%SystemRoot%\System32
WS32\msxml3a.dll=%SystemRoot%\System32
WS32\msxml3r.dll=%SystemRoot%\System32
WS32\Scg726.acm=%SystemRoot%\System32
WS32\vct3216.acm=%SystemRoot%\System32
WS32\vp6vfw.dll=%SystemRoot%\System32
WS32\xvid.ax=%SystemRoot%\System32
WS32\xvidcore.dll=%SystemRoot%\System32
WS32\xvidvfw.dll=%SystemRoot%\System32

;=== VC++ 2008 x86 9.0.30729.6161 === ?Not really sure if needed but they're included in the innoscript
WS32\atl.dll=%SystemRoot%\System32
WS32\msvcp71.dll=%SystemRoot%\System32
WS32\msvcr71.dll=%SystemRoot%\System32


;=== DLLs ===

;[DLL1]
;key=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{079AA557-4A18-424A-8EEE-E39F0A8D41B9}\InProcServer32
;dll=%SystemRoot%\System32\msxml3.dll

[DLL1]
key=HKLM\SOFTWARE\Classes\CLSID\{B8D27088-FF5F-4B7C-98DC-0E91A1696286}\InprocServer32
dll=%SystemRoot%\System32\lame.ax

;HKLM\SOFTWARE\Classes\CLSID\{FE69EDD1-F4CB-11D5-994A-000021D1FE2F}\InprocServer32\: "C:\Windows\system32\lame.ax"


[DLL2]
key=HKLM\SOFTWARE\Classes\CLSID\{38BE3000-DBF4-11D0-860E-00A024CFEF6D}\InprocServer32
dll=%SystemRoot%\System32\L3CODECX.AX

;HKLM\SOFTWARE\Classes\CLSID\{8DD6C641-98CB-11D1-9846-00A024CFEF6D}\InprocServer32\: "C:\Windows\system32\L3CODECX.AX"


[DLL3]
key=HKLM\SOFTWARE\Classes\CLSID\{00000001-4FEF-40D3-B3FA-E0531B897F98}\InprocServer32
dll=%SystemRoot%\System32\xvid.ax

HKLM\SOFTWARE\Classes\CLSID\{64697678-0000-0010-8000-00AA00389B71}\InprocServer32\: "C:\Windows\system32\xvid.ax"


[DLL4]
key=HKLM\SOFTWARE\Classes\CLSID\{1ADD57B8-A7A9-4518-B9B5-862590FF9EB4}\InprocServer32
dll=%SystemRoot%\System32\divxdec.ax

;HKLM\SOFTWARE\Classes\CLSID\{310E42A0-F913-11D4-887C-006008DC5C26}\InprocServer32\: "C:\Windows\system32\divxdec.ax"
;HKLM\SOFTWARE\Classes\CLSID\{78766964-0000-0010-8000-00AA00389B71}\InprocServer32\: "C:\Windows\system32\divxdec.ax"
;HKLM\SOFTWARE\Classes\CLSID\{83E66439-05D5-488C-A236-AA20E543D384}\InprocServer32\: "C:\Windows\system32\divxdec.ax"


[DLL5]
key=HKLM\SOFTWARE\Classes\CLSID\{083e0111-3cbb-460b-9abc-6395544b61a9}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslcore2.dll

;HKLM\SOFTWARE\Classes\CLSID\{1376ac28-cebf-4895-9b4b-6a35a2119adc}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslcore2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{1c59aa8f-755b-471e-989f-83a7a384c4f8}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslcore2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{422fc77a-dfbf-4574-9c6e-25a17a1c5742}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslcore2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{54e0e58f-db59-483c-ab5c-bd0f7db22cf7}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslcore2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{60745c9c-63dd-4ee4-bfcd-5be8e5fe366c}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslcore2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{c05e4418-5014-4540-b86a-9e30c65c4ada}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslcore2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{c39fd30a-3bcc-4a00-91ce-b895add8346a}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslcore2.dll"


[DLL6]
key=HKLM\SOFTWARE\Classes\CLSID\{161fa1ff-1b46-464d-a1c2-f35870db9e9f}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslformats2.dll

;HKLM\SOFTWARE\Classes\CLSID\{16d31e12-3a73-4b4e-a80b-215ee49e4c4f}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslformats2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{217baa1c-3e64-4a68-b5a6-d2129ece07f9}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslformats2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{2c8d2d9d-7479-4e82-98dd-1e5445d54456}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslformats2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{3d56ac1e-55ae-4130-8cf2-94bd4adbbc78}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslformats2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{4dd413cb-90fb-4aa1-8116-3442cc5b273f}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslformats2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{536284d9-1b70-4880-b3e4-aa122e6d5da4}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslformats2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{847a216b-89dc-4819-adb4-bf141b87c75e}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslformats2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{8aa583a1-5db2-4090-a029-011a7d657ae9}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslformats2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{f20e2f89-c64f-4416-b83e-6cf5eb5d391b}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslformats2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{f842ec5a-32e5-4573-aa37-82ed0bccf9fe}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslformats2.dll"


[DLL7]
key=HKLM\SOFTWARE\Classes\CLSID\{A7886724-59DE-426D-B5BE-222E01A85B1C}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslvideofilters2.dll

[DLL8]
key=HKLM\SOFTWARE\Classes\CLSID\{128660C8-CC83-4900-95B6-D00FB8C993A4}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslaudiofilters2.dll

;HKLM\SOFTWARE\Classes\CLSID\{266306DE-151C-4A3D-BDE3-A1259BDDE725}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{29E168F5-BB68-45E8-855F-DA3DEF2526E1}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{3769C96F-D18C-42FF-ADA3-4ABFF09B2278}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{395C215F-1745-43D3-A289-2964575E4F44}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{5006FB14-75E3-4E08-AA67-5D82FC92BA49}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{743D44B2-FA29-45EF-B661-097BDF07FA07}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{8433ED40-7EE2-494C-A232-3DC718EEF9B0}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{9708D786-E6FE-4868-BF0E-33A5E0DDA835}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{A44582BC-A856-486F-95DB-0282A2A38596}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{B968B7C6-3D86-4AD0-A546-61B0106D983C}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{CD457834-4941-491A-BCD4-2EE094F7A3DC}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{D19A9C9D-0E66-4B16-B280-2122AD246AA9}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudiofilters2.dll"


[DLL9]
key=HKLM\SOFTWARE\Classes\CLSID\{0A4BBADC-D3E7-4EBB-8CF5-0763BB166CC2}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslprofiles2.dll

;HKLM\SOFTWARE\Classes\CLSID\{AF34CDFE-B3BD-4B79-9845-BD5DEFF4D70A}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslprofiles2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{BCC89137-E475-4A0E-A472-FCFD0812D96A}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslprofiles2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{CD7CE8F8-E558-4ADE-BBC9-0FAB06D19638}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslprofiles2.dll"


[DLL10]
key=HKLM\SOFTWARE\Classes\CLSID\{F5CE0D99-41D4-4E1F-90B0-103EC8793C75}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslaudiocodecs2.dll

[DLL11]
key=HKLM\SOFTWARE\Classes\CLSID\{966F1922-9AAC-4F77-83AB-0AFF9159E467}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslaudioplayer2.dll

;HKLM\SOFTWARE\Classes\CLSID\{D660143A-7143-4543-90C8-8DA180243D09}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslaudioplayer2.dll"


[DLL12]
key=HKLM\SOFTWARE\Classes\CLSID\{07D6F465-4326-492F-A0F2-F6D15A7696EA}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslvideocodecs2.dll

[DLL13]
key=HKLM\SOFTWARE\Classes\CLSID\{DFF2A8DB-B088-4344-9DCE-ED1D9CF546CC}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslvvdsfilter2.ax

[DLL14]
key=HKLM\SOFTWARE\Classes\CLSID\{E1DFCDD1-5BC0-4946-9E85-5C65A5CB3177}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslmediaplayer2.dll

[DLL15]
key=HKLM\SOFTWARE\Classes\CLSID\{1DC2C401-6118-4884-A0BC-87A676201DC1}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslmediafile2.dll

;HKLM\SOFTWARE\Classes\CLSID\{5DDE2FA0-9696-484A-922C-9452B0D488B0}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslmediafile2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{BF3BE3F4-250A-4809-A0D7-DC0B16E55ECC}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslmediafile2.dll"
;HKLM\SOFTWARE\Classes\CLSID\{DECA639A-6E01-4BF2-9C22-3BB19B647958}\InprocServer32\: "C:\Program Files\Common Files\FlashIntegro\ActiveX\mslmediafile2.dll"


[DLL16]
key=HKLM\SOFTWARE\Classes\CLSID\{06C3E4C6-B5C4-40D3-91C5-951ADBFC03E3}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslavfile2.dll

[DLL17]
key=HKLM\SOFTWARE\Classes\CLSID\{5A4A8167-7388-4892-9FD5-E089876CCEE3}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslanimationfile2.dll

[DLL18]
key=HKLM\SOFTWARE\Classes\CLSID\{B00F9FDD-8B2B-4DD8-B3AA-42AAF6EF2CB5}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\msldvdfile2.dll

[DLL19]
key=HKLM\SOFTWARE\Classes\CLSID\{F0B087CC-CCBB-43AA-A6A8-857336E7E98B}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslwmfile2.dll

[DLL20]
key=HKLM\SOFTWARE\Classes\CLSID\{9C1654FD-0F56-4354-9153-0FF661F9463A}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslflashfile2.dll

[DLL21]
key=HKLM\SOFTWARE\Classes\CLSID\{5BB3490A-32ED-474A-9F99-E5A119CDB0FA}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslrmfile2.dll

[DLL22]
key=HKLM\SOFTWARE\Classes\CLSID\{391F5A11-97EB-4DAB-8833-B71840C9D010}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslnullfile2.dll

[DLL23]
key=HKLM\SOFTWARE\Classes\CLSID\{5A05A5EA-D54A-4620-9819-5F45F17E5445}\InprocServer32
dll=%PAL:AppDir%\VideoEditor\mslvideorecorder.ocx

;HKLM\SOFTWARE\Classes\CLSID\{5A05A5EA-D54A-4620-9819-5F45F17E5445}\InprocServer32\: "C:\PROGRA~1\FLASHI~1\VIDEOE~1\MSLVID~1.OCX"


[DLL24]
key=HKLM\SOFTWARE\Classes\CLSID\{34363248-0000-0010-8000-00AA00389B71}\InprocServer32
dll=%SystemRoot%\System32\mslvddsfilter2.ax

;HKLM\SOFTWARE\Classes\CLSID\{FE105C1A-A700-484F-B730-6A45ED6A6C12}\InprocServer32\: "C:\Windows\system32\mslvddsfilter2.ax"


[DLL25]
key=HKLM\SOFTWARE\Classes\CLSID\{F7813B5A-03B6-469C-93FC-CDE8DCDB0AAD}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\mslinetsrv2.dll

[DLL26]
key=HKLM\SOFTWARE\Classes\CLSID\{A40403A2-C05E-43BB-956A-C532055C3C6A}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\msldrivekernel2.dll

[DLL27]
key=HKLM\SOFTWARE\Classes\CLSID\{4614FD8C-40FB-4789-B1DF-B10609ECE2B6}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\msldfs2.dll

[DLL28]
key=HKLM\SOFTWARE\Classes\CLSID\{903B8638-4BAD-455F-85DB-50DB223471BA}\InprocServer32
dll=%COMMONPROGRAMFILES%\FlashIntegro\ActiveX\msldio2.dll
