;This INI file is used by the driver installation to support multiple devices
;It specifies what devices are supported (and hence Registry Cleaned) and the
;primary device (for Technical support tools). INFStripping specifies what INFs
;used to strip file copy. DriverFilesCheck check that files where coptied correctly
;for TechSupt Tools (FileName=LocationShouldBe,LocationOnCD)

[LAUNCHAFTER]
LaunchAfter=Yes
App1=LaunchSoftware
;App2=LaunchReadme

[LaunchSoftware]
LaunchAppName=LEGO MINDSTORMS Vision Command
LaunchAppReg=Software\Microsoft\Windows\CurrentVersion\App Paths\VisionCommand.exe
LaunchAppValue=Default
Checked=1

;[LaunchReadme]
;LaunchAppName=ReadMe.txt
;LaunchAppReg=Software\LEGO MINDSTORMS\LEGO Cam
;LaunchAppValue=ReadmePath
;Checked=0

[NoMicSupport]
NUM=4
QC1=VID_046D&PID_0840
QC2=VID_046D&PID_0870
QC3=VID_046D&PID_D001
QC4=VID_0000&PID_D001

[DevicesSupported]
NUM=10
QC1=VID_046D&PID_0840
QC2=VID_046D&PID_0870
QC3=VID_046D&PID_D001
QC4=VID_0000&PID_D001
QC5=VID_046D&PID_0801
QC6=VID_046D&PID_0801&MI_00
QC7=VID_046D&PID_0801&MI_01
QC8=VID_046D&PID_0850
QC9=VID_046D&PID_0850&MI_00
QC10=VID_046D&PID_0850&MI_01

[DefaultDevice]
DefaultDevice=QCHomeComp

[INFStripping]
LVCAM.INF=1
LVCAM95.INF=1
LVCOMP.INF=1
LVSOUND.INF=1
LVKSCAP.INF=1

[DriverFilesCheck95]
LVCam95.inf=WININFDIR
LVFW.dll=WINSYSDIR
LVFW16.drv=WINSYSDIR
LVFW32.dll=WINSYSDIR
LVStrm95.sys=WINSYSDIR
LVCam295.dll=WINSYSDIR
LVComC.dll=WINSYSDIR
LVComS.exe=WINSYSDIR
LVCD95.sys=WINSYSDIR
LVCA95.sys=WINSYSDIR
LVCodek2.dll=WINSYSDIR
Lvui32.dll=WINSYSDIR
LVUI32RC.dll=WINSYSDIR
LCM32.dll=WINSYSDIR
LCM16.dll=WINSYSDIR
p35u95.sys=WINSYSDIR
LVCod32.dll=WINSYSDIR
JPGL.dll=WINSYSDIR
p35uds.dll=WINSYSDIR
msh263.drv=WINSYSDIR

[DriverFilesCheck98]
LVCam2.dll=WINDRVDIR
LVFWWDM.drv=WINSYSDIR
LVfWWDMT.dll=WINSYSDIR
LVCam.inf=WININFDIR
LVSound.inf=WININFDIR
LVComp.inf=WININFDIR
LvKscap.inf=WININFDIR
LVCodek2.dll=WINDRVDIR
LVCD.sys=WINDRVDIR
LVCA.sys=WINDRVDIR
LVComC.dll=WINSYSDIR
LVComS.exe=WINSYSDIR
LVCod32.dll=WINSYSDIR
Lvui32.dll=WINSYSDIR
LVUI32RC.dll=WINSYSDIR
p35u.sys=WINDRVDIR
LVSound.sys=WINDRVDIR
JPGL.dll=WINSYSDIR
p35uds.dll=WINSYSDIR
msh263.drv=WINSYSDIR

[DriverFilesCheckNT5]
LVCam2.dll=WINDRVDIR
LVFWWDM.drv=WINSYSDIR
LVfWWDMT.dll=WINSYSDIR
LVCam.inf=WININFDIR
LVSound.inf=WININFDIR
LVComp.inf=WININFDIR
LvKscap.inf=WININFDIR
LVCodek2.dll=WINDRVDIR
LVCD.sys=WINDRVDIR
LVCA.sys=WINDRVDIR
LVComC.dll=WINSYSDIR
LVComS.exe=WINSYSDIR
LVCod32.dll=WINSYSDIR
Lvui32.dll=WINSYSDIR
LVUI32RC.dll=WINSYSDIR
p35u.sys=WINDRVDIR
LVSound.sys=WINDRVDIR
JPGL.dll=WINSYSDIR
p35uds.dll=WINSYSDIR
msh263.drv=WINSYSDIR