# Launch4j runtime config
-Xmx512m
-Dportableapp=true
-Duser.home="%PAL:DataDir%"
-Dorg.freeplane.userfpdir="%PAL:DataDir%\Freeplane"
-Dorg.freeplane.globalresourcedir="%PAL:AppDir%\Freeplane\resources"
