[Parts]
visa=
pal=
pxirm=
rpc=
meta=
orb=
dim=

[Merged]
LangXfm0017=suppfiles\setup.idb_jpn.mst
Path=suppfiles\setup.idb

[Settings]
SingleDirectory=NIDIR
RegUserProp=VISAREGOWNER
RegCompanyProp=VISAREGORGAN
RegSNProp=VISAREGSERIALNO


[Dialogs]
Welcome=1
License=1
License2=0
UserInfo=0
SingleDirectory=1
Type=0
FeatureTree=1
ConfirmStart=1
End=1
HPVisa=1

[Distribution]
TiTle=4
GUID={98EFA507-DC71-41BF-8D31-C9175648191E}
Version=3.0.1.0
IDPath=nidist.id

[Strings]
DirText1=6;30,60,340,222
#DirText2=7
WelcomeTitle=4;20,40,320,100
WelcomeText=2;20,60,365,222

[EndDialog]
Readme = 13;30,50,420,160;static

[Localization]
Languages=9,17
#ForceLanguage=9
StandardRes0017=suppfiles\niresjpn.dll
CustomRes0017=suppfiles\VisaInstallerJpnResDll.dll
CustomRes0009=suppfiles\VisaInstallerEngResDll.dll

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP16
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN16

[Files]
LicenseTextFile0009=license\License Agreement - English.rtf
LicenseTextFile0017=license\License Agreement - Japanese.rtf

[Installation Types]
itComplete
itCustom

[itComplete]
Label=8
Text=9
Level=100
Icon=Complete
Custom=0

[itCustom]
Label=10
Text=11
Level=0
Icon=Custom
Custom=1

[InstallLevels]
Default=100

[MsiEngine]
WinNTPath=suppfiles\instmsiw.exe
Win9xPath=suppfiles\instmsi.exe
RequiredVersion=2.0.0.0
CommandLine=/c:"msiinst.exe /delayreboot"

[Utilities]
UpgradeManagerPostProcessor="suppfiles\nipie.exe"
NISysInfo=suppfiles\NISysInf.dll

[InitProgress]
left=33
top=176
right=350
bottom=190
red=255
green=255
blue=255

[pal]
Properties=HiddenPartProperties
Path=components\PAL\palSetup.msi
Volume=1
LangXfm0017=components\PAL\palSetup_jpn.mst

[pxirm]
Properties=HiddenPartProperties
Path=components\PXI\pxirmSetup.msi
Volume=1
LangXfm0017=components\PXI\pxirmSetup_jpn.mst

[rpc]
Properties=HiddenPartProperties
Path=components\RPC\rpcSetup.msi
Volume=1
LangXfm0017=components\RPC\rpcSetup_jpn.mst

[orb]
Properties=HiddenPartProperties
Path=components\PXI\orbSetup.msi
Volume=1
LangXfm0017=components\PXI\orbSetup_jpn.mst

[dim]
Properties=HiddenPartProperties
Path=components\PXI\dimSetup.msi
Volume=1
LangXfm0017=components\PXI\dimSetup_jpn.mst

[rrf]
Properties=HiddenPartProperties

[HiddenPartProperties]
ARPSYSTEMCOMPONENT=1
ARPNOREMOVE=1
ARPNOREPAIR=1



[visa]
Path=components\VISA\NIvisaRuntime.msi
Volume=1
LangXfm0017=components\VISA\NIvisaRuntime.msi_jpn.mst
[meta]
Path=components\misc\MetaUninstaller.msi
Volume=1
LangXfm0017=components\misc\MetaUninstaller.msi_jpn.mst
